[zest.releaser]
python-file-with-version = src/proguard_mapping_parser/__init__.py


[compile_catalog]
domain = proguard-mapping-parser
directory = src/proguard_mapping_parser/locale


[extract_messages]
input-paths = src
output-file = src/proguard_mapping_parser/locale/proguard-mapping-parser.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = proguard-mapping-parser
input-file = src/proguard_mapping_parser/locale/proguard-mapping-parser.pot
output-dir = src/proguard_mapping_parser/locale


[update_catalog]
domain = proguard-mapping-parser
input-file = src/proguard_mapping_parser/locale/proguard-mapping-parser.pot
output-dir = src/proguard_mapping_parser/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
